spring.application.name=testing-security
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=\
  http://localhost:8080/realms/my-realm

spring.security.oauth2.resourceserver.jwt.jwt-set-uri=\
  http://localhost:8080/realms/my-realm/protocol/openid-connect/certs